DEBUG=True
ALLOWED_HOSTS=www.example.com,.subdomain.com
SECRET_KEY=n8x2y238x4*@&y87N8237m@*h82df;:0@;02;F
PROJECT_NAME=My Project
PROXY_SCRIPT_NAME=/api

DB_ENGINE=sqlite3
DB_NAME=db.sqlite3
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=

TIME_ZONE=Asia/Tashkent

# Eskiz-sms
ESKIZ_EMAIL=
ESKIZ_PASSWORD=